<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        body {
            --light: white; --dark: #37383F; --middle: #F1F1F1; --primary_font: "Roboto";
            margin: 0;
            padding: 0;
            background-color: var(--light);
            font-family: var(--primary_font);
            font-size: x-large;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        h1, p{
            color: var(--dark);
        }

        div{
            padding: 0;
            margin: 0;
        }

        .column{
            float: left;
        }

        .column.margin{
            width: 25%;
            height: 100%;
            color:var(--middle)
        }
        .column.main{
            width: 50%;
            height: 100%;
        }

        .siteElem{
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 15px;
            border: 1px;
            text-align: center;
        }

        .bordered{
            border: 0 solid white;
        }

        .hide{
            opacity: 0;
        }

    </style>

</head>
<body>
    <!--Left margin-->
    <div class="column margin"></div>

    <!--Main Body-->
    <div class="column main">
        <div class="siteElem addBorder">
            <h1 class="change">Header</h1>
        </div>

        <div class="siteElem addBorder">
            <p class="change">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam blandit ligula vel ex rhoncus interdum. Phasellus tincidunt dictum magna, et aliquet neque tempor sit amet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam nisl libero, porttitor non consequat id, tempus nec orci. Donec sit amet elit quam. Ut ut varius nisi. Sed tempus finibus tellus, id molestie erat bibendum ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;<p>
        </div>

        <div class="siteElem addBorder">
            <p class="change">Made by XPhaze</p>
        </div>
    </div>

    <!--Right margin-->
    <div class="column margin"></div>

    <!--Scripts-->
    <script src="script.js"></script>
</body>
</html>